<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Calendar Planner</title>
		<meta charset="utf-8">
		<meta name="keywords" content="Calendar Planner" />
		<meta name="description" content="Create and display important event saved by user with notification" />
		<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="translate.google.com/translate_a/element.js?cb=googleSectionalElementInit&ug=section&hl=en"></script>
		<style>
			* {box-sizing:border-box;}
			ul {list-style-type: none;}
			body {
				font-family: Verdana,sans-serif;
				min-width: 50em;
				position: relative;
			}

			.prevNext{
				color: white;
				outline: none;
				background-color: #3ccdad;
			    border: none;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 1.4em;
			    padding: 0.5em 1.6em;
			    margin-top: -0.2em;
			    cursor: pointer;
			}

			.title {
			    padding: 1em;
			    width: 100%;
			    background: #1abc9c;
			}

			.title ul {
			    margin: 0;
			    padding: 0;
			}

			.title ul li {
			    color: white;
			    font-size: 1.4em;
			    text-transform: uppercase;
			    letter-spacing: 0.3em;
			    font-weight: bold;
			}

			.title .prev {
			    float: left;
			}

			.title .next {
			    float: right;
			}

			.weekdays {
			    margin: 0;
			    padding: 0.5em;
			    width: 100%;
			    background-color: #ddd;
			}

			.weekdays li {
			    display: inline-block;
			    width: 13.6%;
			    background-color: #ddd;
			    text-align: center;
			    margin-right: 0.1em;
			    color: #666;
			    font-size:1em;
			    font-weight: bold;
			}

			.days {
			    width: 100%;
			    padding: 0.5em 0;
			    background: #eee;
			    margin: 0;
			}

			.days li {
			    display: inline-block;
			    width: 13.6%;
			    text-align: center;
			    margin-bottom: 0.1em;
			    font-size:0.8em;
			    color: #777;
			}

			.days li .daybutton {
				outline: none;
				border: none;
			    padding: 0.4em;
			    margin-left: 0.3em;
			    background: #eee;
				color: grey;
			    font-size:1.2em;
			    cursor: pointer;
			}

			.event{
				padding: 0.4em 0;
			    margin: 0;
			}

			.event ul li a{
				font-size: 1em;
				margin-top: -1.5em;
			}

			.event ul .venue{
				display: inline-block;
			    width: 15%;
			    color: #666;
			    text-align: center;
			    font-size:1em;
			}

			.event ul .time{
				display: inline-block;
			    width: 15%;
			    text-align: center;
			    font-size:1em;	
			}

			.event ul .description{
				display: inline-block;
			    width: 73%;
			    color: #666;
			    text-align: left;
			    font-size:1em;
			}

			.event ul .content{
				display: inline-block;
			    width: 73%;
			    text-align: left;
			    font-size:1em;
			}

			.event ul .editButton{
				display:inline-block;
				float:right;
			}

			.event ul .deleteButton{
				display:inline-block;
				float:right;
			}

			/* Add media queries for smaller screens */
			@media screen and (max-width: 75em) {
			    .weekdays li, .days li {width: 13.45%;}
			    .days li .daybutton {padding: 0.5em;}
			    .event ul .description, .event ul .content {width: 71%;}
			}

			@media screen and (max-width: 65em) {
			    .weekdays li, .days li {width: 13.3%;}
			    .days li .daybutton {padding: 0.6em;}
			    .event ul .venue, .event ul .time {width: 20%;}
			    .event ul .description, .event ul .content {width: 63%;}
			}

			@media screen and (max-width: 55em) {
			    .weekdays li, .days li {width: 13.15%;}
			    .days li .daybutton {padding: 0.7em;}
			    .event {padding-bottom: 3em;} 
			    .event ul .venue, .event ul .time {width: 25%;}
			    .event ul .description, .event ul .content {width: 70%;}
			    .event ul .editButton { float:left; }
			    .event ul li a { margin-top: 1em; padding: 0.5em 5em; }
			}

			/*@media screen and (max-width: 45em) {
			    .weekdays li, .days li {width: 13%;}
			    .event ul .description, .event ul .content {width: 60%;}
			}

			@media screen and (max-width: 35em) {
			    .weekdays li, .days li {width: 12.8%;}
			    .event ul .description, .event ul .content {width: 56%;}
			}*/
		</style>
	</head>
	<body style="overflow-x: scroll;">
	
	
		<div class="event" id="template" style="display:none">
			<ul>
		  		<li class="time"></li>
		  		<li class="content"></li>
		  		
		  		<li class="venue"></li>
		  		<li class="description"></li>
		  		<li class="deleteButton"><a class="ui-btn ui-btn-inline ui-corner-all" type="button" onclick="deleteEvents(this);">&#10060;</a></li>
		  		<li class="editButton">
		  			<a href="#editEvent" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all" type="button" onclick="editEvents(this);">&#9998;</a>
		  		</li>
		  	</ul>
		</div>

		<h1>Calendar Planner</h1>
		<div class="Calendar">
			<div class="title">      
			  	<ul>
			    	<li class="prev"><button class="prevNext" type="button" onclick="prevMonth();">&#10094;</button></li>
			    	<li class="next"><button class="prevNext" type="button" onclick="nextMonth();">&#10095;</button></li>
			    	<li class="date" style="text-align:center">
				    	<span class="month">JANUARY</span><br>
						<span class="year">2017</span>
					</li>
				</ul>
			</div>

			<ul class="weekdays">
			  	<li>Mo</li>
			  	<li>Tu</li>
			  	<li>We</li>
			  	<li>Th</li>
				<li>Fr</li>
				<li>Sa</li>
				<li>Su</li>
			</ul>

			<ul class="days">
				<li><button id="1" class="daybutton" type="button" onclick="selectDay(this.id);">1</button></li>
				<li><button id="2" class="daybutton" type="button" onclick="selectDay(this.id);">2</button></li>
				<li><button id="3" class="daybutton" type="button" onclick="selectDay(this.id);">3</button></li>
				<li><button id="4" class="daybutton" type="button" onclick="selectDay(this.id);">4</button></li>
				<li><button id="5" class="daybutton" type="button" onclick="selectDay(this.id);">5</button></li>
				<li><button id="6" class="daybutton" type="button" onclick="selectDay(this.id);">6</button></li>
				<li><button id="7" class="daybutton" type="button" onclick="selectDay(this.id);">7</button></li>
				<li><button id="8" class="daybutton" type="button" onclick="selectDay(this.id);">8</button></li>
				<li><button id="9" class="daybutton" type="button" onclick="selectDay(this.id);">9</button></li>
				<li><button id="10" class="daybutton" type="button" onclick="selectDay(this.id);">10</button></li>
				<li><button id="11" class="daybutton" type="button" onclick="selectDay(this.id);">11</button></li>
				<li><button id="12" class="daybutton" type="button" onclick="selectDay(this.id);">12</button></li>
				<li><button id="13" class="daybutton" type="button" onclick="selectDay(this.id);">13</button></li>
				<li><button id="14" class="daybutton" type="button" onclick="selectDay(this.id);">14</button></li>
				<li><button id="15" class="daybutton" type="button" onclick="selectDay(this.id);">15</button></li>
				<li><button id="16" class="daybutton" type="button" onclick="selectDay(this.id);">16</button></li>
				<li><button id="17" class="daybutton" type="button" onclick="selectDay(this.id);">17</button></li>
				<li><button id="18" class="daybutton" type="button" onclick="selectDay(this.id);">18</button></li>
				<li><button id="19" class="daybutton" type="button" onclick="selectDay(this.id);">19</button></li>
				<li><button id="20" class="daybutton" type="button" onclick="selectDay(this.id);">20</button></li>
				<li><button id="21" class="daybutton" type="button" onclick="selectDay(this.id);">21</button></li>
				<li><button id="22" class="daybutton" type="button" onclick="selectDay(this.id);">22</button></li>
				<li><button id="23" class="daybutton" type="button" onclick="selectDay(this.id);">23</button></li>
				<li><button id="24" class="daybutton" type="button" onclick="selectDay(this.id);">24</button></li>
				<li><button id="25" class="daybutton" type="button" onclick="selectDay(this.id);">25</button></li>
				<li><button id="26" class="daybutton" type="button" onclick="selectDay(this.id);">26</button></li>
				<li><button id="27" class="daybutton" type="button" onclick="selectDay(this.id);">27</button></li>
				<li><button id="28" class="daybutton" type="button" onclick="selectDay(this.id);">28</button></li>
				<li><button id="29" class="daybutton" type="button" onclick="selectDay(this.id);">29</button></li>
				<li><button id="30" class="daybutton" type="button" onclick="selectDay(this.id);">30</button></li>
				<li><button id="31" class="daybutton" type="button" onclick="selectDay(this.id);">31</button></li>
			</ul>
			<div data-role="main" class="ui-content">
			    <a href="#addEvent" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all">&#10010; Add Event</a>
			</div>

			<div id="eventBlock">
			</div>

			<!-- Add event form popup when add event button is pressed -->
			<div data-role="popup" id="addEvent" class="ui-content" style="min-width:30em;">
		    	<form method="post" action="">
		    		<div>
						<h3>Event Information</h3>
						<input type="time" id="time">
						<input type="text" id="venue" maxlength="10" placeholder="Venue">
						<input type="text" id="content" maxlength="50" placeholder="Content">
						<input type="text" id="description" maxlength="50" placeholder="Description">
						<input type="button" data-inline="true" value="Add" onclick="addEvents(); clearForm(this.form);">
		        	</div>
		      	</form>
		  	</div>

		  	<!-- Edit event form popup when pencil button is pressed -->
			<div data-role="popup" id="editEvent" class="ui-content" style="min-width:30em;">
		    	<form method="post" action="">
		    		<div>
		    			<h3>Event Information</h3>
						<input type="time" id="edittime">
						<input type="text" maxlength="10" id="editvenue">
						<input type="text" maxlength="50" id="editcontent">
						<input type="text" maxlength="50" id="editdescription">
						<input type="button" data-inline="true" value="Edit" onclick="updateEvents(); clearForm(this.form);">
		        	</div>
		      	</form>
		  	</div>
		</div>
		
		<div id="google_translate_element"></div>
		<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<br>
<br>
<br>
<p>This example displays a simple translate button, with no text.</p>

		<script>
			var month = ["JANUARY","FEBRUARY","MARCH","APRIL","MAY","JUNE","JULY","AUGUST","SEPTEMBER","OCTOBER","NOVEMBER","DECEMBER"];
			var dayofMonth = [31,28,31,30,31,30,31,31,30,31,30,31];
			var contentCount = 0;
			var selectedContent;

			// initialize select first day of the month
			var currentDay = 1;
			var currentMonth = 1;
			var currentYear = 2017;
			var selectedDate = "20170101";
			document.getElementById(1).style.background = "#1abc9c";
			document.getElementById(1).style.color = "white";
			document.getElementById("eventDate").innerHTML = "Date = " + selectedDate.slice(6, 8) + "/" + selectedDate.slice(4, 6) + "/" + selectedDate.slice(0, 4);

			function gregorianCalendar(){
				if(currentMonth == 2){
					if(currentYear % 4 == 0)
						document.getElementById(29).style.display = "inline-block";
					if(currentYear % 100 == 0)
						document.getElementById(29).style.display = "none";
					if(currentYear % 400 == 0)
						document.getElementById(29).style.display = "inline-block";
				}
			}

			function hideDay(){
				for(i=0; i<31; i++){
					var elementToShow = document.getElementById(i+1);
			    	elementToShow.style.display = "inline-block";
				}
				for(i=dayofMonth[currentMonth-1]; i<31; i++){
					var elementToHide = document.getElementById(i+1);
			    	elementToHide.style.display = "none";
				}
				gregorianCalendar();
			}

			function resetActive(){
				for(i=0; i<31; i++){
					document.getElementsByClassName("daybutton")[i].style.background = "#eee";
					document.getElementsByClassName("daybutton")[i].style.color = "grey";
				}
				document.getElementById(1).style.background = "#1abc9c";
				document.getElementById(1).style.color = "white";
				currentDay = 1;
			}

			function updateDate(){
				var tempMonth, tempDay;
				if(currentMonth < 10)
					tempMonth = "0" + currentMonth.toString();
				else
					tempMonth = currentMonth.toString();
				if(currentDay < 10)
					tempDay = "0" + currentDay.toString();
				else
					tempDay = currentDay.toString();
				selectedDate = currentYear.toString() + tempMonth + tempDay;
			}

			function showHideEvent(){
				var j = 0;
				for(i=1; i<=contentCount; i++){
					var eventID = document.getElementsByClassName("event")[i].id;
					if(selectedDate == eventID.slice(0, 8)){
						document.getElementsByClassName("event")[i].style.display = "block";

						// change even number of event content background color to separate easily
						if(j % 2 == 1){
							document.getElementsByClassName("event")[i].style.background = "#eee";
							document.getElementsByClassName("editButton")[i].style.background = "#eee";
							document.getElementsByClassName("deleteButton")[i].style.background = "#eee";
							
						}
						else{
							document.getElementsByClassName("event")[i].style.background = "#ddd";
							document.getElementsByClassName("editButton")[i].style.background = "#ddd";
							document.getElementsByClassName("deleteButton")[i].style.background = "#ddd";
						}
						j++;
					}
					else
						document.getElementsByClassName("event")[i].style.display = "none";
				}
			}

			function nextMonth(){
				currentMonth++;
				if(currentMonth > 12){
					currentMonth = 1;
					currentYear++;
				}
				document.getElementsByClassName("month")[0].innerHTML = month[currentMonth-1];
				document.getElementsByClassName("year")[0].innerHTML = currentYear;
				hideDay();
				resetActive();
				updateDate();
				showHideEvent();
			}

			function prevMonth(){
				currentMonth--;
				if(currentMonth < 1){
					currentMonth = 12;
					currentYear--;
				}
				document.getElementsByClassName("month")[0].innerHTML = month[currentMonth-1];
				document.getElementsByClassName("year")[0].innerHTML = currentYear;
				hideDay();
				resetActive();
				updateDate();
				showHideEvent();
			}

			function selectDay(number){
				currentDay = number;
				for(i=0; i<31; i++){
					document.getElementsByClassName("daybutton")[i].style.background = "#eee";
					document.getElementsByClassName("daybutton")[i].style.color = "grey";
				}
				document.getElementById(number).style.background = "#1abc9c";
				document.getElementById(number).style.color = "white";
				updateDate();
				showHideEvent();
			}

			function addEvents(){
				var getTemplate = document.getElementById("template");
				var newElement = getTemplate.cloneNode(true);
			    newElement.style.display = "block";
			    newElement.id = selectedDate+contentCount.toString();
				document.getElementById("eventBlock").appendChild(newElement);
				contentCount++;

				// copy the text to the event block
				document.getElementsByClassName("time")[contentCount].innerHTML = document.getElementById("time").value;
				document.getElementsByClassName("venue")[contentCount].innerHTML = document.getElementById("venue").value;
				document.getElementsByClassName("description")[contentCount].innerHTML = document.getElementById("description").value;
				document.getElementsByClassName("content")[contentCount].innerHTML = document.getElementById("content").value;
				showHideEvent();
			}

			function deleteEvents(button){
				var eventDiv = button.parentNode.parentNode.parentNode.parentNode;
				eventDiv.removeChild(button.parentNode.parentNode.parentNode);
				contentCount--;

				// update event id
				for(i=1; i<=contentCount; i++){
					var tempDate = document.getElementsByClassName("event")[i].id.slice(0,8);
					document.getElementsByClassName("event")[i].id = tempDate + (i-1).toString();
				}
				showHideEvent();
			}

			function editEvents(button){
				var eventDiv = button.parentNode.parentNode.parentNode;
				selectedContent = eventDiv.id.slice(8);
				selectedContent++;
				document.getElementById("edittime").value = document.getElementsByClassName("time")[selectedContent].innerHTML;
				document.getElementById("editvenue").value = document.getElementsByClassName("venue")[selectedContent].innerHTML;
				document.getElementById("editdescription").value = document.getElementsByClassName("description")[selectedContent].innerHTML;
				document.getElementById("editcontent").value = document.getElementsByClassName("content")[selectedContent].innerHTML;
			}

			function updateEvents(){
				document.getElementsByClassName("time")[selectedContent].innerHTML = document.getElementById("edittime").value;
				document.getElementsByClassName("venue")[selectedContent].innerHTML = document.getElementById("editvenue").value;
				document.getElementsByClassName("description")[selectedContent].innerHTML = document.getElementById("editdescription").value;
				document.getElementsByClassName("content")[selectedContent].innerHTML = document.getElementById("editcontent").value;
			}

			function clearForm(oForm) {
			var elements = oForm.elements; 
			oForm.reset();
			for(i=0; i<elements.length; i++) {
				field_type = elements[i].type.toLowerCase();
				switch(field_type) {
					case "text": 
					case "password": 
					case "textarea":
					case "hidden":   
						elements[i].value = ""; 
						break;
					case "radio":
					case "checkbox":
					    if (elements[i].checked) {
					    	elements[i].checked = false; 
					  	}
						break;
					case "select-one":
					case "select-multi":
					    elements[i].selectedIndex = -1;
						break;
					default: 
						break;
				}
		   	}
		}
		
		</script>
		

		

	</body>
</html>